
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  line-height: 1.40em;
}

main{
  max-width: 900px;
  margin: 0 auto;
  padding:0 1.5rem;
}

header{
  position: fixed;
  background: -webkit-linear-gradient(bottom, rgba(255,255,255,0),rgba(255,255,255,0.8), rgba(255,255,255,1), rgba(255,255,255,1));
  width: 100vw;
  
  height: 20vh;
  display: flex;
  justify-content: space-between;
  padding:0 1.5rem;

}

#headerContents{
  display: flex;
  justify-content: space-between;
  width:100%;
  max-width: 900px;
  margin: 0 auto;
}

footer{
  margin: 5vh 0;
  text-align: center;
}



header nav{
  display: flex;
  
}

.headerNav{
  text-decoration: none;
  padding:1rem;
  height:3rem;
  /* margin:0 .25rem; */
  background-color: lightsteelblue;
  border: 1px solid black;
  color:white;
  border-radius: 0 0 16px 16px;
  box-shadow: 3px 3px black;
  transition: all .3s ease-in-out;
}

.headerNav:hover{
  background-color: lightblue;
  color:black;
  height:4rem;
}

.headerNav:active{
  height:2.5rem;
}

#pageBody{
  padding-top:20vh;
  
}

#homeIntro{
  display:grid;
  grid-template-columns: 2fr 1fr;
}

#homeIntro figure{
  margin:0 1rem;
}

#profilePic{
  width:100%;
  min-width:140px;
  max-width:700px;
  border-radius: 100%;
  min-height: 200px;
  
}

#homeIntro h2{
  font-size:2rem;
  font-weight:bold;
  margin:0 0 0 1.5rem;

}
#homeIntro p{
  font-size:.75rem;
  margin:0 0 0 1.5rem;
}

#contactButton{
  text-decoration: none;
  background-color: lightsteelblue;
  padding: 1rem;
  margin: 1.5rem;
  width:120px;
  border: 1px solid black;
  color:white;
  border-radius: 16px;
  box-shadow: 3px 3px black;
  transition: all .3s ease-in-out;
}

#contactButton:hover{
  background-color: lightblue;
  color:black;
}

#contactButton:active{
  box-shadow: 1px 1px black;
 transform: translateX(2px) translateY(2px);
 
}

#featuredWork{
  padding-top: 20vh;
  /* height: 100000px; */
  margin: 0 1.5rem;
}



#featuredWorkContainer{
  overflow-y: hidden;
  max-width: 900px;
  background-color: lightgray;
  border:2px solid black;
  border-radius: 16px;
  margin:0 auto;
}

#featuredTitle{
  margin-bottom:2rem;
}

.featured{
  /* background-color: lightgray; */
}

.featured-text{
  margin-left: 2rem;
}

.featured-image{
  display : flex;
  justify-content: space-around;
}

.featuredButtons{
  /* position:relative;
  bottom:0px; 
  display: flex;
   width: 100%;
  justify-content: space-around;
  align-content: center; */
  
  margin:0 auto;
}

#nextButton, #prevButton{
  text-decoration: none;
  background-color: lightsteelblue;
  font-size: 1rem;
  padding: 1rem;
  margin:.5rem;
  width:25%;
  border: 1px solid black;
  color:white;
  border-radius: 16px;
  box-shadow: 3px 3px black;
  transition: all .3s ease-in-out;
  cursor: pointer;
}

#nextButton:hover, #prevButton:hover{
  background-color: lightblue;
  color:black;
}

#nextButton:active, #prevButton:active{
  box-shadow: 1px 1px black;
 transform: translateX(2px) translateY(2px);
 
}

/* #prevButton{
  text-decoration: none;
  background-color: lightsteelblue;
  padding: 1rem;
  margin: .5rem;
  width:80px;
  border: 1px solid black;
  color:white;
  border-radius: 16px;
  box-shadow: 3px 3px black;
  transition: all .3s ease-in-out;
}*/

#projectsButton{
  text-decoration: none;
  background-color: lightsteelblue;
  padding: 1rem;
  margin: .5rem;
  width:100px;
  border: 1px solid black;
  color:white;
  border-radius: 16px;
  box-shadow: 3px 3px black;
  transition: all .3s ease-in-out;
} 

#projectsButton:hover{
  background-color: lightblue;
  color:black;
}

#projectsButton:active{
  box-shadow: 1px 1px black;
 transform: translateX(2px) translateY(2px);
 
}

#aboutMe, .two, .one{
  text-indent:1.5rem;
  display:grid;
  grid-template-columns: 2fr 1fr;
  gap:1.5rem;
  padding:1.5rem 0;
}

.leftAlign, .two p, .one p{
  grid-column: 1/2;

}

/* .two{
  text-indent:1.5rem;
  display:grid;
  grid-template-columns: 2fr 1fr;
  gap:1.5rem;
  padding: 1.5rem 0;
}

.two p{
  grid-column: 1/2;
}

.one{
  text-indent:1.5rem;
  display:grid;
  grid-template-columns: 2fr 1fr;
  gap:1.5rem;
  padding: 1.5rem 0;
}

.one p{
  grid-column: 1/2;
} */

@media screen and (max-width:767px){
  #homeIntro{
    grid-template-columns: 1fr;
    
  }

  #homeIntro h2{
    font-size:1.5rem;
  }

  #optionalTitle{
    display:none;
  }

  #aboutMe, .two, .one{
    text-indent:1.5rem;
    display:grid;
    grid-template-columns: 2fr;
    gap:1.5rem;
    padding:1.5rem 0;
  }
  
  .leftAlign, .two p, .one p{
    grid-column: 1/2;
  
  }
  
}